# authority-management

./: pom.xml
src/main/java/com/authority/management/: App.java
src/main/java/com/authority/management/config/: OriginFilter.java  ScheduledConfig.java
src/main/java/com/authority/management/controller/: GroupController.java  LoginController.java  RightController.java  RoleController.java  UserController.java
src/main/java/com/authority/management/dao/: GroupMapper.java  GroupRightRelationMapper.java  GroupRoleRelationMapper.java  MenuMapper.java  OperationLogMapper.java  OrganizationMapper.java  RightMapper.java  RoleMapper.java  RoleRightRelationMapper.java  TokenMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRightRelationMapper.java  UserRoleRelationMapper.java
src/main/java/com/authority/management/entity/: Group.java  GroupRightRelation.java  GroupRoleRelation.java  Menu.java  OperationLog.java  Organization.java  Result.java  Right.java  Role.java  RoleRightRelation.java  Token.java  User.java  UserGroupRelation.java  UserRightRelation.java  UserRoleRelation.java
src/main/java/com/authority/management/entity/enums/: CodeTagEnum.java
src/main/java/com/authority/management/service/: GroupService.java  RightService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/authority/management/service/impl/: GroupServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/authority/management/utils/: DateUtil.java  FileUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/: GroupMapper.xml  GroupRightRelationMapper.xml  GroupRoleRelationMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightRelationMapper.xml  TokenMapper.xml  UserGroupRelationMapper.xml  UserMapper.xml  UserRightRelationMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/authority/management/: AppTest.java
